# modakmodak-BE

./: .env.example  Dockerfile  GOOGLE_LOGIN_API.md  RENDER_ENV_SETUP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/modak/modakmodak/: ModakmodakApplication.java
src/main/java/modak/modakmodak/config/: WebConfig.java  WebSocketConfig.java
src/main/java/modak/modakmodak/controller/: ChatController.java  EmailController.java  MateController.java  MeetingController.java  NotificationController.java  ParticipantController.java  ReviewController.java  UserController.java
src/main/java/modak/modakmodak/dto/: AttendanceCheckRequest.java  AttendanceCheckResponse.java  ChatMessageDto.java  DateUpdateRequest.java  EmailRequest.java  EmailSendRequest.java  EmailVerifyRequest.java  FindIdRequest.java  FindIdVerifyRequest.java  FindPwRequest.java  FindPwResetRequest.java  FindPwVerifyRequest.java  GoogleLoginRequest.java  HostAnnouncementUpdateRequest.java  LocationDetailUpdateRequest.java  LoginResponse.java  MateApprovalRequest.java  MateApprovalResponse.java  MateListResponse.java  MateRequestListResponse.java  MateRequestRequest.java  MateRequestResponse.java  MeetingApplicationRequest.java  MeetingApplicationResponse.java  MeetingApprovalRequest.java  MeetingApprovalResponse.java  MeetingCompleteResponse.java  MeetingDetailRequest.java  MeetingDetailResponse.java  MeetingDto.java  MeetingListResponse.java  (+19 more)
src/main/resources/: application.properties  application.yml  data.sql  dummy.sql
src/test/java/modak/modakmodak/: ModakmodakApplicationTests.java
(+46 files in other folders)
